# edu-ai-community

./: .gitignore  .mcp.json  README.md  index.html
.claude/: settings.json
.claude/commands/: yuri.md
.github/workflows/: deploy-pages.yml
.orchestrix-core/: core-config.yaml
.orchestrix-core/scripts/: acp-stop-hook.sh
assets/: AdminLayout-BTRp7mN8.js  AdminLayout-BTRuCroo.js  AdminLayout-C0Fj6pTX.js  AdminLayout-C3nKbHa5.js  AdminLayout-CJw_rKv3.js  AdminLayout-Cgy7_glF.js  AdminLayout-Dg_e-7oH.js  AdminLayout-PIvWQgKX.js  AdminLayout-zBCVDV0z.js  ChatView-BNKmBPhU.js  ChatView-BSDtm8bp.css  ChatView-BbnuGCHr.js  ChatView-BcdE2wWs.css  ChatView-BjYywyyk.js  ChatView-C1HkZt5S.css  ChatView-CAHSkl3l.css  ChatView-ChLXUBMV.css  ChatView-DBt0EcG6.js  ChatView-DIiNx3Kz.css  ChatView-DJI3LmIx.js  ChatView-DTx_H8u4.js  ChatView-HODN9qIE.css  ChatView-y_CJLibi.js  ConversationLogManage-BIjHMxOi.js  ConversationLogManage-Cekgjttx.js  ConversationLogManage-D2-tVCCS.js  ConversationLogManage-DWRfaocU.js  ConversationLogManage-bqLttZnj.js  ConversationLogManage-kG11g-5C.js  FeedbackManage-BXTFDn4k.js  FeedbackManage-Bi3_EmA0.js  FeedbackManage-Cil9chz5.js  FeedbackManage-CjVdgREn.js  FeedbackManage-CxxcdKz4.js  FeedbackManage-DZS4LGOE.js  FeedbackManage-DbBAikcw.js  FeedbackManage-ipL-5UP-.js  KnowledgeManage-BvtfQOOP.js  KnowledgeManage-CQIjWn6p.js  KnowledgeManage-CYmUccdY.js  (+52 more)
backend/: pom.xml
backend/edu-ai/: pom.xml
backend/edu-ai/src/main/java/com/edu/ai/intelligence/: AiApplication.java
backend/edu-ai/src/main/resources/: application.yml
backend/edu-ai/src/main/resources/db/migration/: V1__init_extensions.sql
backend/edu-ai/src/test/java/com/edu/ai/intelligence/: FlywayMigrationTest.java
backend/edu-common/: pom.xml
backend/edu-common/src/main/java/com/edu/ai/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/edu-common/src/main/java/com/edu/ai/common/response/: R.java
backend/edu-common/src/test/java/com/edu/ai/common/: GlobalExceptionHandlerTest.java  RTest.java
backend/edu-core/: pom.xml
backend/edu-core/src/main/java/com/edu/ai/core/: CoreApplication.java
backend/edu-core/src/main/java/com/edu/ai/core/config/: PgExtensionSelfCheck.java  RedisConfig.java  RedisConnectivityProbe.java
backend/edu-core/src/main/resources/: application.yml
backend/edu-core/src/test/java/com/edu/ai/core/infrastructure/: InfrastructureStartupTest.java
backend/edu-gateway/: pom.xml
backend/edu-gateway/src/main/java/com/edu/ai/gateway/: GatewayApplication.java
backend/edu-gateway/src/main/java/com/edu/ai/gateway/config/: CorsConfig.java
backend/edu-gateway/src/main/resources/: application.yml
backend/edu-gateway/src/test/java/com/edu/ai/gateway/: GatewayHealthEndpointTest.java
backend/src/main/java/com/eduai/community/: EduAiCommunityApplication.java
backend/src/main/java/com/eduai/community/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/eduai/community/controller/: AuthController.java  ChatController.java  FeedbackController.java  HealthController.java
backend/src/main/java/com/eduai/community/model/dto/: AuthRequest.java  ChatRequest.java  EscalateRequest.java  FeedbackRequest.java  RegisterRequest.java
backend/src/main/java/com/eduai/community/model/entity/: Conversation.java  Feedback.java  Message.java  User.java
backend/src/main/java/com/eduai/community/repository/: ConversationRepository.java  FeedbackRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/eduai/community/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/eduai/community/service/: AuthService.java  ChatService.java  FeedbackService.java  QwenService.java
backend/src/main/java/com/eduai/community/util/: ApiResponse.java
backend/src/main/resources/: application.yml
demo/: index.html
demo/assets/: AdminLayout-BD4ocbEK.js  ChatView-CkpzumyC.js  ChatView-DGyG6C0x.css  ChatView-DTLlJdP5.js  ConversationLogManage-Bi0tfKBj.js  ConversationLogManage-ChtMlpJ6.css  FeedbackManage-DvoWbixo.js  LoginView-C6CZANax.js  SystemConfig-Dhesrk5s.js  auth-DOA3hDfQ.js  auth-Dc6ggBpx.js  auth-PgHqV5i9.js  index-B-z-I7o_.js  index-B38GEpSx.js  index-Cr8Ysopy.css  index-D_M1cFYP.js  index-P4lmIFdh.js  index-i4bG4AxR.css
docs/: front-end-spec.md  fullstack-architecture.md  prd.md  project-proposal.docx  project-proposal.md
docs/.archive/: fullstack-architecture.md.20260422_111312
docs/dev/logs/: 1.1-dev-log.md
docs/fullstack-architecture/: 1-系统总览.md  10-敏感词过滤设计-fr39.md  11-隐私信息检测-fr40.md  12-平台数据同步-fr33-fr37.md  15-可观测性.md  2-模块职责与依赖关系.md  3-rag-检索引擎设计.md  4-文档解析管道.md  5-脱敏管道.md  6-模型api集成方案.md  8-redis-设计.md  coding-standards.md  database-schema.md  index.md  infrastructure-deployment.md  rest-api-spec.md  security.md  source-tree.md  tech-stack.md  testing-strategy.md  关键架构约束2026-04-22-更新.md  变更日志.md
docs/prd/: checklist-results.md  epic-1-infrastructure-and-user-system.yaml  epic-1-基础设施与用户系统.md  epic-2-knowledge-base-and-document-processing.yaml  epic-2-知识库与文档处理引擎.md  epic-3-core-conversation-and-policy-qa.yaml  epic-3-核心对话与政策问答.md  epic-4-role-based-service-and-smart-recommendation.yaml  epic-4-角色化服务与智能推荐.md  epic-5-user-feedback-and-knowledge-evolution.yaml  epic-5-用户反馈与知识自进化.md  epic-6-admin-console.yaml  epic-6-运营后台.md  epic-list.md  epics.md  goals-context.md  index.md  next-steps.md  requirements.md  technical-assumptions.md  ui-goals.md
docs/qa/assessments/: 1.1-test-design-20260422.md
docs/qa/gates/: 1.1-项目初始化与基础架构搭建.yml
docs/stories/: 1.1-项目初始化与基础架构搭建.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts  vite-env.d.ts
frontend/src/api/: index.ts
frontend/src/components/: ChatBubble.vue  CitationModal.vue  FeedbackRating.vue  HistoryDrawer.vue  QuickQuestions.vue  SidePanel.vue
frontend/src/mock/: data.ts  index.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  chat.ts
frontend/tests/: HomeView.spec.ts  api.spec.ts  auth.store.spec.ts  router.spec.ts
scripts/: dev-up.sh  md2docx.py
(+9 files in other folders)
